<?php

$finder = PhpCsFixer\Finder::create()
    ->in([__DIR__.'/src', __DIR__.'/tests'])
;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        'array_syntax' => ['syntax' => 'short'],
        'no_php4_constructor' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'strict_comparison' => false,
        'linebreak_after_opening_tag' => true,
        'declare_strict_types' => false,
    ])
    ->setFinder($finder)
    ;
